# CustomizableTimerForWindows

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/customizabletimerforwindows/: CustomizableTimerApplication.java  HelloApplication.java  HelloController.java  SettingsController.java
src/main/resources/com/example/customizabletimerforwindows/: hello-view.fxml  settings-view.fxml
